{
  "name": "botframework-restify-demo",
  "version": "1.0.0",
  "description": "Bot Framework con Restify para Azure App Service",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Carlos Benavides",
  "license": "MIT",
  "dependencies": {
    "botbuilder": "^4.22.3",
    "restify": "^11.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
